<!DOCTYPE html>
<html>
	<head>
		<title>Programme seconde</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="seconde.css">
	</head>
	<body>
		<section id="page">
			<header>Ici, vous touverez le programmme de mathématiques de <strong>seconde</strong></header>
			<nav>
				<ol>
					<li><a href="Les maths selon le bigleux.html" style="color: darkgreen"><strong>Accueil</strong></a></li>
					<li><a href="premier.html"><strong>Premiere</strong></a></li>
					<li><a href="treminale.html"><strong>Terminale</strong></a></li>
				</ol>
			</nav>
			<main>
				<a href="a.html"><div id="b1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs_1Rbk2EgauQakSMPIPzExQ8nV_AgEBUBW8R10mdQ2tTAkEeJd_m4v40a4jBhNvrtYFHozXiz-kQc_zNptSw&usqp=CAU&ec=45774424" height="70px"><footer>Les<strong> Intervalles</strong></footer></div></a>
				<a href="carré.html"><div id="b1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Nuvola_apps_edu_mathematics_blue-p.svg/1200px-Nuvola_apps_edu_mathematics_blue-p.svg.png" height="72px"><footer><strong>Racines carrées</strong><br> et <strong>valeurs absolues</strong></footer></div></a>
				<a href="trigo.html"><div id="b1"><img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s51fc61a5707b6420/image/if43d4398db557bb0/version/1370511809/image.png" height="70px"><footer>La <strong>trigonométrie</strong></footer></div></a>
				<a href="vecteurs.html"><div id="b1"><img src="https://www.jeuxmaths.fr/cours/images/vecteursregleparallelogramme.png" height="70px"><footer>Les <strong>vecteurs</strong></footer></div></a>
				<a href="calcul.html"><div id="b1"><img src="https://i.ytimg.com/vi/fKxYjT9Gi0U/hqdefault.jpg" height="70px"><footer>Le<strong> calcul littéral</strong></footer></div></a>
			</main>
			<footer>La blague du mois : </footer>
		</section>
	</body>
</html>